<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvChartWidget</class>
 <widget class="QWidget" name="EnvChartWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="chartHost">
     <property name="minimumHeight">
      <number>320</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>